{
    "files.associations": {
        "*.cpp": "cpp"
    },
    "java.project.sourcePaths": [
        "3 - Topic #3 Linked Lists/lists",
        "4 -  Topic #4 Stacks and Queues/Guitar Hero Lab"
    ],
    "markdown.validate.enabled": false
}